{
  "name": "@festicket/react-ui-components",
  "version": "0.0.0-development",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "generate": "plop",
    "build": "rollup --config",
    "lint:js": "eslint ./src/**/* --ext .js --ext .jsx --fix",
    "svgr": "./scripts/svgr.sh",
    "lint": "npm run lint:js && npm run flow",
    "flow": "flow",
    "glow": "glow",
    "flow:libdefs": "flow gen-flow-files src/ --out-dir dist/",
    "flow:typed": "npx flow-typed install --overwrite --ignoreDeps peer",
    "test": "jest",
    "start": "start-storybook -p 9001 -c .storybook",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "precommit": "npm run flow && lint-staged",
    "semantic-release": "semantic-release",
    "build-storybook": "build-storybook",
    "percy-storybook": "percy-storybook",
    "start:wait": "npm run start & wait-on http-get://localhost:9001/",
    "precypress:open": "npm run start &",
    "cypress:open": "cypress open",
    "pretest:cypress": "npm run start:wait",
    "test:cypress": "cypress run"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "jest --bail --findRelatedTests",
      "git add"
    ]
  },
  "dependencies": {
    "polished": "^1.9.2",
    "react-modal": "^3.1.13",
    "recompose": "^0.26.0",
    "react-css-transition": "^0.7.4",
    "styled-tools": "^0.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.0.2",
    "@commitlint/config-angular": "^6.0.2",
    "@festicket/eslint-config": "^1.1.5",
    "@festicket/jest-styled-components": "^4.10.1",
    "@festicket/react-generators": "^0.1.4",
    "@percy-io/percy-storybook": "^1.3.2",
    "@storybook/react": "^3.3.10",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.1.0",
    "babel-plugin-flow-react-proptypes": "^14.0.2",
    "babel-plugin-module-resolver": "^3.1.0",
    "babel-plugin-polished": "^1.1.0",
    "babel-plugin-styled-components-named": "^0.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cypress": "^2.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-import-resolver-jest": "^1.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-flowtype": "^2.42.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "flow-bin": "^0.63.1",
    "flow-typed": "^2.3.0",
    "folder-module": "^2.0.4",
    "glow": "^1.2.2",
    "husky": "^0.14.3",
    "jest": "^22.1.4",
    "jest-enzyme": "^4.0.2",
    "lint-staged": "^6.0.1",
    "plop": "^1.9.1",
    "prettier": "^1.10.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "rollup": "^0.54.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-peer-deps-external": "^2.0.0",
    "semantic-release": "^12.4.1",
    "styled-components": "^2.4.0",
    "svgr": "^1.8.1",
    "wait-on": "^2.1.0"
  },
  "peerDependencies": {
    "prop-types": ">=15.5.8",
    "react": ">=15.5.4",
    "react-dom": ">=15.4.2",
    "styled-components": ">=2.1.2"
  },
  "browserslist": [
    "last 3 Chrome versions",
    "last 3 ChromeAndroid versions",
    "Edge >= 14",
    "Explorer >= 11",
    "last 3 Firefox versions",
    "iOS >= 8",
    "Safari >= 9"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/festicket/react-ui-components.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
